alacritty 0.10.1-2
amd-ucode 20220913.f09bebf-1
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
brave-bin 1:1.43.93-1
chromium 105.0.5195.125-3
discord 0.0.20-1
dmenu 5.1-1
dotnet-sdk 6.0.9.sdk109-1
efibootmgr 18-1
fakeroot 1.29-1
filezilla 3.61.0-1
flex 2.6.4-3
gcc 12.2.0-1
git 2.37.3-1
github-cli 2.17.0-1
i3-gaps 4.21-1
i3blocks 1.5-3
i3status 2.14-1
libtool 2.4.7-5
linux 5.19.11.arch1-1
linux-firmware 20220913.f09bebf-1
lxinput 0.3.5-3
m4 1.4.19-1
make 4.3-3
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-3
neofetch 7.1.0-2
neovim 0.7.2-3
networkmanager 1.40.0-1
nitrogen 1.6.1-4
nodejs 18.9.1-1
noto-fonts 20220607-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
nvidia 515.76-2
nvidia-prime 1.0-4
nvidia-settings 515.76-1
nvidia-utils 515.76-1
openssh 9.0p1-1
os-prober 1.81-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 9.1-3
pkgconf 1.8.0-1
pulseaudio 16.1-1
python 3.10.7-1
sbctl 0.9-1
sudo 1.9.11.p3-1
texinfo 6.8-2
thunar 4.16.11-2
tmux 3.3_a-2
tree 2.0.4-1
ufw 0.36.1-1
unzip 6.0-19
wget 1.21.3-1
which 2.21-5
xdg-user-dirs 0.18-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbprint 1.0.5-2
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
zip 3.0-10
zsh 5.9-1
